# RabbitMqTest

./: pom.xml
src/main/java/com/ly/: Application.java
src/main/java/com/ly/config/: RabbitConfig.java
src/main/java/com/ly/consumer/: BookHandler.java
src/main/java/com/ly/controller/: BookController.java
src/main/java/com/ly/entity/: Book.java
src/main/resources/: application.properties
src/test/java/: listTest.java
